.App {
  text-align: center;
}

button {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --NavigationHeight: 40px;
  --fontSizeHeading: 19px;
  --fontSizePara: 12px;
  --lineHeightPara: 24px;
  --marginMedium: 24px;
  --marginLarge: 32px;
  --vh: 0px;
}

* {
  box-sizing: border-box;
}

html,
body {
  /* NEED TO ADD THIS IN FOR MOBILE SCROLLING BUT NEED TO REMOVE FOR SUB PAGES. */
  overflow: hidden;
  height: 100%;
  background: black;
}

p {
  margin: 0;
  padding: 0;
}

.clickable-area {
  background: transparent;
  height: 10%;
  position: absolute;
  top: 0;
  width: 100%;
}

.shit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.details-inner-container {
  padding: 16px;
  margin: 0 auto;
}

.details-inner-container img {
  width: 100%;
}

.close-icon-container {
  float: right;
  cursor: pointer;
}

.details-inner-container .close-icon {
  width: 50px;
  position: absolute;
  right: 8px;
}

/* .fade-enter,
.fade-exit {
  transition: bottom 0.6s ease;
}

.fade-enter,
.fade-exit-active {
  bottom: -100vh;
}
.fade-enter-active {
  bottom: 0;
} */

@media screen and (min-width: 768px) {
  :root {
    --NavigationHeight: 100px;
    --fontSizeHeading: 48px;
    --fontSizePara: 16px;
    --marginMedium: 32px;
    --marginLarge: 48px;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
  /* font-family: 'Montserrat', sans-serif; */
}

p,
li,
a {
  font-size: var(--fontSizePara);
  line-height: var(--lineHeightPara);
  color: white;
}

.link {
  font-size: var(--fontSizePara);
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.link:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: blue;
}

.site-wrapper {
  height: 100%;
}

.image-wrapper {
  position: relative;
}

.image-wrapper {
  margin-right: 50vw;
}

.image-wrapper:nth-child(1) {
  margin-left: calc(50% - 112px); /* minus half with width of an image */
}

.image-wrapper:last-of-type {
  margin-right: 25%;
}

.image-container {
  width: 400px;
}

.more-details {
  color: white;
  text-align: right;
  font-size: 14px;
  cursor: pointer;
}

.more-details:hover {
  text-decoration: underline;
}

/* NAV STYLES */

.menu-links {
  margin-right: 16px;
  margin-top: auto;
  padding-bottom: 16px;
}

.letter-spacing-sm {
  letter-spacing: 1px;
}

/* .menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
} */
.insta {
  letter-spacing: 2px;
}
.email {
  letter-spacing: 0.5px;
}
.logo {
  width: 100px;
  position: absolute;
  top: 16px;
  left: 16px;
  transform-origin: left top;
  transform: rotate(-90deg) translateX(-100%);
}
.top-nav {
  list-style: none;
  padding: 0 var(--marginLarge);
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--NavigationHeight);
  margin-left: auto;
  /* background: red; */
  position: absolute;
}

.top-nav li {
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .top-nav {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    width: 175px;
    right: 60px;
    left: auto;
    top: 60px;
  }
  .project-container {
    margin-left: calc(33vw + 60vh);
  }
}

.product-page {
  background: white;
  height: 85vh;
  position: absolute;
  bottom: -100vh;
  width: 98%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: bottom 0.6s ease-in-out;
  overflow: scroll;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 16px;
}

.product-page .nft-image {
  margin: 0 auto;
}

.about-page {
  background: white;
  height: 85vh;
  position: absolute;
  bottom: -100vh;
  width: 98%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: bottom 0.6s ease-in-out;
  overflow: scroll;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 16px;
}

.menu-draw-container {
  background: white;
}

.project-heading {
  color: white;
  margin-right: 25vw;
}

/* .img-magnifier-container {
  position: relative;
  transform: translateY(28vw); */
/* } */

.img-magnifier-glass {
  position: absolute;
  /* transform: translateY(28vw); */

  /* border: 3px solid ; */
  /* border-radius: 50%; */
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 250px;
  height: 250px;
}

.button-wrapper h1 {
  margin-top: 16px;
}

.video-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-wrapper video {
  width: 25%;
}

.contact-links-wrapper {
  width: 33%;
  height: 100vh;
  padding-left: 16px;
  /* background-color: red; */
  display: flex;
  align-items: center;
}

.contact-links-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-links-wrapper ul li a {
  color: white;
  font-size: 71px;
  font-weight: 700;
  line-height: 80px;
  text-decoration: none;
  text-transform: uppercase;
}

.contact-links-wrapper ul li a:hover {
  text-decoration: underline;
}

/* .tattoo-video-wrapper {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  margin-left: 16px;
} */

/* .tattoo-video-wrapper video {
  width: 700px;
  margin-right: 15vw;
} */
